<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEST Vinnytsia</title>
    <link href="https://fonts.googleapis.com/css?family=Exo:400,500|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="style/zero.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__top">

            <div class="logo"><a href="#"><img class="logo-img" src="img/best-logo-bw.png" alt="BEST logo"></a></div>
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Projects</a>
                        <ul class="dd-menu">
                            <li class="dd-menu__bridge"></li>
                            <li class="dd-menu__item"><a class="dd-menu__link" href="#">EBEC</a></li>
                            <li class="dd-menu__item"><a class="dd-menu__link" href="#">JOB FAIR</a></li>
                            <li class="dd-menu__item"><a class="dd-menu__link" href="#">IT-REVOLUTION</a></li>
                            <li class="dd-menu__item"><a class="dd-menu__link" href="#">BEST COURSES</a></li>
                            <li class="dd-menu__item"><a class="dd-menu__link" href="#">BEST TRAINING WEEK </a></li>
                        </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Board</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Partners</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Contacts</a></li>
                </ul>
            <div class="change-lang">
                <p class="lang">eng</p>
                <ul class="dd-menu">
                    <li class="dd-menu__bridge"></li>
                    <!--<li class="dd-menu__item"><a href="#" class="dd-menu__link">ENGLISH</a></li>-->
                    <li class="dd-menu__item"><a href="#" class="dd-menu__link">УКРАЇНСЬКА</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="header-body">
            <div class="header-overlay"></div>
            <h1 class="header-body__title">BEST VINNYTSIA</h1>
            <p class="header-body__sub-title">Show yourself to the world.</p>
            <button class="header-body__btn">Join us</button>
        </div>

</header>
<main class="main">
    <div class="container">

    </div>
</main>
<footer class="footer">

</footer>
</body>
</html>